{
  "name": "secure-homeserver",
  "version": "0.0.1",
  "description": "Secure HTTPS HomeServer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iH8c0ff33/https-homeserver.git"
  },
  "author": "Daniele Monteleone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iH8c0ff33/https-homeserver/issues"
  },
  "homepage": "https://github.com/iH8c0ff33/https-homeserver#readme"
}
